TIKUN_DATABASE_URL=sqlite:///./tikun.db
TIKUN_JWT_SECRET=replace-with-secure-secret
TIKUN_SUPABASE_JWT_SECRET=
TIKUN_CORS_ORIGINS=["http://localhost:3000"]
TIKUN_MAX_UPLOAD_MB=4
TIKUN_RATE_LIMIT_PER_MINUTE=30
TIKUN_EMBEDDING_BACKEND=yamnet
